.title {
  font-size: 30px;
  font-weight: 900;
  margin-bottom: 25px;
}

.subtitle {
  font-weight: 900;
  margin-top: 10px;
  margin-bottom: 5px;
}

.context {
  width: 300px;
  height: 50px;
  padding: 15px;
}

#textarea{
  height: 100px;
}

.checkbox{
  width: 20px;
  height: 20px;
}

.submit{
  width: 70px;
  height: 30px;
  background-color: dodgerblue;
  border: 0;
  margin: 30px 100px;
}